# ZigzagOnlineTask

./: .gitignore  README.md  pom.xml
FunctionTask/: .gitignore  README.md  pom.xml
FunctionTask/src/main/java/date/: CustomTime.java  DateFormatMain.java  TimeType.java
FunctionTask/src/test/java/date/: DateFormatMainTest.java
ServerTask/: README.md  pom.xml
ServerTask/src/main/java/com/jayden/graphqlapi/: GraphqlApiApplication.java
ServerTask/src/main/java/com/jayden/graphqlapi/config/: GraphQLConfiguration.java
ServerTask/src/main/java/com/jayden/graphqlapi/domain/meetingroom/: MeetingRoom.java  MeetingRoomCustomRepository.java  MeetingRoomCustomRepositoryImpl.java  MeetingRoomRepository.java  RoomType.java
ServerTask/src/main/java/com/jayden/graphqlapi/domain/reservation/: Reservation.java  ReservationCustomRepository.java  ReservationCustomRepositoryImpl.java  ReservationRepository.java
ServerTask/src/main/java/com/jayden/graphqlapi/domain/user/: User.java  UserRepository.java
ServerTask/src/main/java/com/jayden/graphqlapi/dto/: MeetingRoomDto.java  UserDto.java
ServerTask/src/main/java/com/jayden/graphqlapi/exception/: DuplicateReservationException.java  GraphQLErrorAdapter.java  InvalidArgumentException.java
ServerTask/src/main/java/com/jayden/graphqlapi/graphql/: Mutation.java  Query.java
ServerTask/src/main/java/com/jayden/graphqlapi/service/: MeetingRoomService.java  ReservationService.java  UserService.java
ServerTask/src/main/java/com/jayden/graphqlapi/utils/: DateTimeUtils.java
ServerTask/src/main/resources/: application.yml  import.sql  meetingRoomReservation.graphqls
ServerTask/src/main/resources/db/migration/: V1__init.sql
ServerTask/src/test/java/com/jayden/graphqlapi/: GraphqlApiApplicationTests.java
ServerTask/src/test/java/com/jayden/graphqlapi/graphql/: GraphqlEndpointTest.java
ServerTask/src/test/resources/: application-test.yml  emptyMeetingRoom.graphql  reservation.graphql  thisWeekMeetingRoom.graphql
